{
    "name": "loop2",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "loop2.xml",
    "author": "joshsrobot",
    "minimum_firmware_version": 42
}